*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    overflow-x: hidden;
    font-size: 15px;
    color: #ddd;
    font-family: roboto;
}
.container{
 
    /* background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background.jpg);
    background-position: center;
    background-size: cover; */
}
#header{
    width: 80%;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 5px 3px;
    align-items: center;
}
.icon{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.icon img{
    width: 200px;
}
.list ul{
    list-style: none;
}
.list ul li{
    display: inline-block;
    margin: 0 20px;
}
.list ul li.active a{
    color: yellowgreen;
    font-weight: 600;
}
.list ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
    font-family: roboto;
    transition: 0.5s;
}
.list ul li I{
    margin-right: 10px;
    color: #00BFFF;
}

.list ul li:hover a{
    color: yellowgreen;
}
.list .fa-bars{
    font-size: 30px;
    color: #00BFFF;
    display: none;
}
.list .fa-xmark{
    font-size: 25px;
    color: #00BFFF;
    position: absolute;
    top: 10px;
    right: 25px;
    display: none;
}

/* --------------------content-profile------------------------ */
.content-profile{
    margin-top: 120px;  
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.col-1{
    flex-basis: 35%;
    margin-top: 25px;
}
.col-2{
    flex-basis: 55%;
    position: relative;
}
.col-2 img{
    width: 100%;
    clip-path: polygon(26% 9%, 76% 9%, 100% 50%, 81% 97%, 22% 97%, 0% 50%);
    border-radius: 35px;
    margin-top: -30px;
}
.profile h3{
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #ccc;
}
.profile h3 span{
    color: yellowgreen;
}
.profile h2{
    color: yellowgreen;
    font-size: 55px;
    font-family: sans-serif;
    margin-bottom: 5px;
}
.profile-info{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ccc;
}
.profile-summary{
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #9e9e9e;
    letter-spacing: o.8px;
}
button{
    margin-top: 10px;
    background: yellowgreen;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    
}
button:hover{
    background: #00BFFF;
}
button a{
    text-decoration: none;
    color: #000000;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -1px;
}
.media-info{
    margin-top: 30px;
}
.media-info i{
    transition: background 0.5s;
}
.media-info .fa-facebook{
    margin-right: 20px;
    background: yellowgreen;
    padding: 5px;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.5s;
}
.media-info .fa-instagram{
    margin-right: 20px;
    background: yellowgreen;
    padding: 5px;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.5s;
}
.media-info .fa-twitter{
    margin-right: 20px;
    background: yellowgreen;
    padding: 5px;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.5s;
}
.media-info .fa-twitter:hover{
    transform: scale(1.1);
}
.media-info .fa-facebook:hover{
    transform: scale(1.1);
}
.media-info .fa-instagram:hover{
    transform: scale(1.1);
}
.media-info i:hover{
    background: #00BFFF;
}

/* -----------------------about-section------------------------------ */
.about-container{
    background-color: #23c4cf3f;
}
#about{
    width: 80%;
    margin: auto;
}
.about-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.about-col-1{
    flex-basis: 45%;
    margin-right: 50px;
}
.about-info{
    border: 3px solid yellowgreen;
    clip-path: polygon(26% 9%, 76% 9%, 100% 50%, 81% 97%, 22% 97%, 0% 50%);
}
.about-info img{
    width: 100%;
    clip-path: polygon(26% 9%, 76% 9%, 100% 50%, 81% 97%, 22% 97%, 0% 50%);
}
.about-col-2{
    flex-basis: 65%;
    margin-left: 50px;
}
.about-profile-info{
    font-size: 15px;
    font-family: sans-serif;
    color: #ccc;
    margin-bottom: 10px;
}
.about-profile-info span{
    color: yellowgreen;
    font-weight: 600;
}
.about-col-2 h2{
    font-size: 25px;
    margin-bottom: 10px;
    color: #F5FFFA;
}
.about-profile-info{
    font-size: 13px;
    color: #e0ffffbb;
    margin-bottom: 20px;
}
/* ------------------------skill-------------------- */
#skill{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}
.skill-row{
    display: flex;
    justify-content: space-between;
}
.skill-col-1{
    flex-basis: 50%;
    margin-right: 30px;
}
.f-skill{
    margin-bottom: 10px;
    font-family: roboto;
    font-size: 15px;
    color: #ccc;
}
.f-skill span{
    color: yellowgreen;
    font-weight: 600;
}
.skill-col-1 h2{
    margin-bottom: 15px;
    color: #F5FFFA;
    font-size: 25px;
    
}
.skill-info{
    color: #9e9e9e;
    font-size: 13px;
    margin-bottom: 15px;
}
.skill-col-2{
    margin-top: 25px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}
.skill-col-2 span{
    display: flex;
}
.skills-list{
    display: flex;
    margin-bottom: 20px;
}
.skill-list{
    margin-right: 20px;
    color: yellowgreen;
    font-size: 17px;
    font-family: roboto;
}
.skill-btn{
    margin-top: 25px;
}
/* ----------------------------instant-reach-container------------ */

.instant-reach-container{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #00bfff4d;
    display: none;
    transition: transform 0.5s ease;
    transition: 0.5s;
}
.marks{
    position: absolute;
    right: 10px;
    top: 10px;
    border: 1px solid #BDB76B;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: background 0.5s;
  
}
.marks:hover{
    background: #DC143C;
}
.marks .mark{
    color: #BDB76B; 
    transition: transform 0.5s ease;
    transition: 0.5s;
}
.reach-container{
    background-color: #4b3c3cf6;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    padding: 20px;
    width: 400px;
    height: 250px;
}
.reach-box{
   margin-top: 30px; 
}
.float-contact{
    margin-top: 30px;
    margin-left: 40px;
}
.float-contact .call{
    margin-bottom: 20px;
}
.float-contact .call a{
    text-decoration: none;
    color: #00BFFF;
}
.float-contact  .fa-whatsapp{
    margin-right: 10px;
    color: #BDB76B;
    cursor: pointer;
}
.float-contact .fa-phone-volume{
    margin-right: 10px;
    color: #BDB76B;
    cursor: pointer;
}
.float-head{
    margin-bottom: 30px;
}
.float-head h3{
    font-size: 20px;
    color: #BDB76B;
}
.reach-box input{
    background-color: #222;
    border: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    color: #ccc;
    font-size: 15px;
    font-family: roboto;
}
.send{
    margin-top: 25px;
    background: #BDB76B;
}
/* ------------------service-contaier-------------------- */
.service-contaier{
    background-color: #23c4cf3f;
    padding-bottom: 25px;
}
#services{
    padding: 35px 0;
    width: 80%;
    margin: auto;
}
.info-service{
    display: grid;
    place-items: center;
    margin-bottom: 45px;
}
.info-service .service{
    font-size: 15px;
    font-family: roboto;
    margin-bottom: 8px;
    color: #ccc;
}
.service span{
    color: yellowgreen;
    font-weight: 600;
}
.info-service h2{
    font-size: 25px;
    color: #F5FFFA;
    font-family: roboto;

}
.service-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 25px;
    grid-gap: 25px;
    
}
.services-card{
    background: #67768650;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    transition: background 0.5s;
    transition: transform 0.5s ease;
}

.services-card:hover{
    background: #00bfff4b;
    transform: translateY(-5px); 
}
.services-card img{
    width: 50px;
}
.services-card h3{
    padding: 20px 0;
    font-size: 25px;
    font-family: roboto;
    text-align: center;
}
.service-info{
    font-size: 13px;
    color: #c9afaf;
    text-align: center;
}
.service-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
#card, #card-2{
    display: none;
}
/* ------------------------------my-work---------------------- */
.jobs-container{
    padding: 35px 0;
}
#projects{
    padding: 35px 0;
    width: 80%;
    margin: auto;
}
.info-projects{
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}
.info-projects .jobs{
    font-size: 15px;
    font-family: roboto;
    margin-bottom: 8px;
}
.jobs span{
    color: yellowgreen;
    font-weight: 600;
}
.info-projects h2{
    font-size: 25px;
    font-family: roboto;
    color: #F5FFFA;
}
.recent-jobs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 25px;
}
.project{
    display: block;
}
.project img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.project:hover img{
    transform: scale(1.1);
}
/* ----------------------------contact-container---------- */
.contact-container{
    padding: 35px 0;
    /* background: rgba(5, 219, 226, 0.164); */
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.85)), url(background.jpg);
    background-position: center;
    background-size: cover;
}
#contact{
    width: 60%;
    margin: auto;
}
.info-contact{
    display: grid;
    place-items: center;
    margin-bottom: 35px;
}
.info-contact .reach-us span{
    color: yellowgreen;
    font-weight: 600;
}

.input {
    display: flex;
}
.input input{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    margin-right: 23px;
    color: #ccc;
    font-size: 18px;
    border-radius: 6px;
}
form textarea{
    width: 100%;
    height: 400px;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ccc;
    font-size: 18px;
    border-radius: 6px;
}
form button{
    background-color: transparent;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}
form .btn_1{
    display: inline-block;
    background: yellowgreen;
    border-radius: 10px;
    padding: 14px 20px;
    color: #222;
    transition: background 0.5s;
    font-size: 15px;
    font-weight: 600;
}
form .btn_1:hover{
    background: #00BFFF;
}
.form-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------------------------copyright-------------------- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: sans-serif;
}
/* -----------------------------------arrow-up----------------------------- */
/* .up{
    position: sticky;
    bottom: 20px;
    right: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #262626;
    color: #a78209;
    font-size: 25px;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    margin-left: 95%;
    text-decoration: none;
}
.up a{
    color: #a78209;
    font-size: 25px;
    text-decoration: none;
}
.down{
    position: sticky;
    top: 50px;
    right: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #262626;
    color: #a78209;
    font-size: 25px;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    margin-left: 105%;
    text-decoration: none;
}
.down a{
    color: #a78209;
    font-size: 25px;
    text-decoration: none;
} */

/* ----------------------------media-queries------------------ */
@media only screen and (max-width:600px) {
    #header{
        width: 100%;
        padding-top: 10px;
    }
    .content-profile{
        margin-top: 50px;  
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-2 img{
        display: none;
    }
    .profile h2{
        font-size: 65px;
    }
    .profile h2 span{
        color: #00BFFF;
        font-size: 45px;
        margin-top: -100px;
    }
    .about-row{
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-right: 0px;
    }
    .about-col-2{
        flex-basis: 100%;
        margin-left: 0px;
    }
    .skill-row{
        flex-wrap: wrap;
    }
    .skill-col-1{
        flex-basis: 100%;
        margin-right: 30px;
    }
    .skill-col-2{
        margin-top: 25px;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
    }
    .icon img{
        width: 150px;
        margin-top: -30px;
        margin-left: -25px;
    }
    .list ul{
        position: fixed;
        top: 80px;
        left: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 20px;
        background: #202b2ce7;
        z-index: 10001;
        transition: 0.5s ease;
    }
    .list ul li{
        display: block;
        margin-top: 30px;
        padding-left: 30px;
    }
    .list .fa-bars{
        display: block;
        margin-left: -50px;
        margin-top: -10px;
    }
    .list .fa-xmark{
        display: block;
    }
    #contact{
        width: 90%;
        margin: auto;
    }
    .input{
        flex-direction: column;
    }
  
}
@media only screen and (max-width:900px){
    #header{
        width: 100%;
        padding: 10px 20px;
    }
    .icon img{
        width: 150px;
        margin-top: -30px;
        margin-left: -25px;
    }
    .list ul{
        position: fixed;
        top: 80px;
        left: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 20px;
        background: #202b2ce7;
        z-index: 10001;
        transition: 0.5s ease;
    }
    .list ul li{
        display: block;
        margin-top: 30px;
        padding-left: 30px;
    }
    .list .fa-bars{
        display: block;
        margin-left: -50px;
        margin-top: -10px;
        cursor: pointer;
    }
    .list .fa-xmark{
        display: block;
        cursor: pointer;
    }
    #contact{
        width: 100%;
        margin: auto;
        padding: 0 20px;
    }
    .profile h2{
        font-size: 65px;
    }
    .profile h2 span{
        color: #00BFFF;
        font-size: 45px;
        margin-top: -100px;
    }
    
}
@media only screen and (max-width:400px){
    .reach-container{
        width: 350px;
        height: 250px;
        padding: 10px;
    }
    .float-contact{
        margin-top: 30px;
        margin-left: 20px;
    }
}

